LICENSE_KEY=
API_HASH=
API_KEY=

POINTS_COUNT=[450, 600]
AUTO_PLAY_GAME=True
AUTO_TASK=True
AUTO_DAILY_REWARD=True
AUTO_CLAIM_STARS=True
AUTO_CLAIM_COMBO=True

USE_RANDOM_DELAY_IN_RUN=True
RANDOM_DELAY_IN_RUN=[5, 30]

USE_PROXY_FROM_FILE=False
